# README #

### What is this repository for? ###

* Práctica 2: Uso de una red inalámbrica de sensores y registro de la información en un servidor neutro de IoT
* Version 1.0


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact